{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: seed main.py",
            "type": "python",
            "request": "launch",
            "program": "/home/goh/Documents/CLOVER/SEED/main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "CUDA_VISIBLE_DEVICES": "0"
            },
            "args": [
                "--config", "config/default_config.yaml",
                // "--teacher_weights", "/projects/DSWG-Perseverance/simclr_weights/simclr_weights/pretrained/r50_1x_sk0.pth",
                "--teacher_arch", "resnet50",
                "--teacher_weights", "/projects/DSWG-Perseverance/pretrained_weights/seed/teachers/r50_mocov2_800ep_pretrain.pth.tar",
                "--dataset_dir", "/home/goh/Documents/CLOVER/data/msl-labeled-data-set-v2.1",
                "--student_arch", "efficientnet_b0"
            ]
        }
    ]
}